// APP配置
APP_NAME=organUnit
APP_ENV=DEV
APP_ID=10101
APP_KEY='9ZwFiE9cbyvfoHnXuib2UUaEseoCnAnW'
APP_DEBUG=true
APP_HOST=0.0.0.0
APP_PORT=8162
APP_IMAGES_PATH=https://apitest.wesais.cn/
API_CACHE=true
APP_COMPANY_ID=476


SERVICE_API='https://zwapitest.wesais.cn'
COOPER_SERVICE_API='https://apitest.wesais.cn/cooper2'
COOPER_SERVICE_API_KEY='sV3UGoORqzNtsKhSbY3MgAIUGs3U83oB'
XAPIAND_SERVICE_API='http://xapian.wesais.cn:8880/'

LBSQQ_SERVICE_API='https://apis.map.qq.com'
LBSQQ_SERVICE_API_KEY='3IBBZ-SAGWU-KWCV5-25E7B-TWFTF-TFBFL'

GEEK_SERVICE_API='http://content-new.geekvision.art'
PAPA_SERVICE_API='http://172.23.23.9:8100'
PAPA_SERVICE_ID=10101
PAPA_SERVICE_KEY='9ZwFiE9cbyvfoHnXuib2UUaEseoCnAnW'

ISZ_API='https://app.dsjfzj.rizhao.gov.cn/api/opening'
ISZ_APP_ID='afa96dd5d2fc4e11b675a77398d635a8'
ISZ_APP_KEY='3ef6cbe66db740f287c50a31747def73'

IS_NEED_INFO=1
WTT_COMPANY_ID=1005

// 数据库配置

DATABASE_PREFIX=platform_
DATABASE_HOST='14.17.80.135'
DATABASE_PORT='3308'
DATABASE_CHARSET='utf8mb4'
DATABASE_DBNAME='yn_organ_unit'
DATABASE_USERNAME=ppospro
DATABASE_PASSWORD=papa2014
DataSource_HOST='https://zwapitest.wesais.cn'

// redis配置
REDIS_HOST=14.17.80.135
REDIS_PORT=6379
REDIS_DATABASE=1
REDIS_PASSWORD=papa2014

//Consul 配置
CONSUL_IP=192.168.1.200
CONSUL_PORT=6379
CONSUL_ID=sw_service
CONSUL_NAME=sw_service
CONSUL_TAGS=primary


172.23.23.251/ppospro_auth/ppospro_account/		https://qmjs.ynsport.cn/pam/index.php?route=/table/sql&db=ppospro_auth&table=ppospro_account

   正在显示第 0 - 41 行 (共 42 行, 查询花费 0.0005 秒。)


SELECT account_id FROM `ppospro_account` WHERE `personnel_id` IN (3214,3215,3216,15,27,28,29,31,36,3534,3533,3532,3531,3529,3528,3527,3526,3525,3524,3523,3522,3521,3459,3458,3457,3456,3455,3454,3453,89,96,98,99,101,102,103,104,105,106,107,108,111);


account_id
14
26
27
28
29
35
88
95
97
98
99
101
102
103
104
105
106
107
109
2302
2303
2304
2642
2643
2644
2645
2646
2647
2648
2709
2711
2712
2713
2714
2715
2716
2717
2718
2719
2721
2722
2723

