APP_DEBUG = true
WARN_EMAIL = '1021103065@qq.com'
#框架配置
[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

#数据库配置
[DATABASE]
TYPE = mysql
HOSTNAME = '172.28.1.255'
DATABASE = 'laravel9'
USERNAME = 'root'
PASSWORD = 'mysqlP+ld+1K+Dz'
HOSTPORT = 3306
PREFIX   = ''
CHARSET = 'utf8mb4'
DEBUG = true

#语言配置
[LANG]
default_lang = zh-cn

#redis配置
[REDIS]
HOST = '172.28.1.254'
PORT = 6379
AUTH = 'RedisP+ld+1K+Dz'
SELECT = 1


